# weather-alerts-calulator

./: pom.xml
data/: normal.json
farms/: farms.json
src/: application.properties  normal2.json
src/main/scala/: WeatherAlertsApp.java
src/main/scala/project/model/: Farm.scala  NormalizedStationCollectedData.scala
src/main/scala/project/services/: CalcAlerts.scala  CalcAlertsFromFileApp.scala  KafkaManage.scala  temp.scala
