spring.application.name=weather-info-app
server.port=9901

logging.level.root=Info

logging.level.org.springframework.web.flux=debug
logging.level.org.springframework.web=debug
logging.level.com.bdd=debug
logging.level.org.hibernate=debug


weatherinfo.weatherIMSUrl=https://api.ims.gov.il/v1/envista/
header.set.param.name=Authorization
header.set.param.value=ApiToken f058958a-d8bd-47cc-95d7-7ecf98610e47
weatherinfo.stations.collection.cron.expression=0 0 * * Sun